22 58
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S```````DD```````````````````````````````````````````````S
S````````````````````````````````````````````````````````S
S````````````````````````````````````````````````````````S
S`````````````````````````SSSS``````````DD```````````````S
S```SSSSS`````````````````````````````````DD`````````````S
S``````````````T````SSSS`````````````````````````````````S
S``````````````P```````PPPPPP````````````````````````````S
S``````````````P````````````P````````SSSSSSSSSSSSSSSSSSSSS
S``````````````P````````````PT`````````P`````````````````S
S`````````PPPPPPPPPPPP`````````DD``````P`````````````````S
S`````````P```````P``T````````````````TPPT```````````````S
S`````PPPPP````````````````````````````P`````````````````S
S`````P````````````````````````````````P`````````````````S
SSSSSSSSSSSSSSSSSSSS```SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
``````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````
