17 58
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S````````````````````````````````````````````````````````P
S````````````````````````````````````````````````````````P
S````````````````````````````````````````````````````````P
S`````````````````````````PPPP```````````````````````````P
S```PPPPP````````````````````````````````````````````````P
S````````````````````````````````````````````````````````P
S```````````````````PPPP`````````````````````````````````P
S````````````````````````````````````PPPPPPPPPPPPPPPPPPPPP
S````````````````````````````````````````````````````````P
S`````````PPPPPPPPPPPP```````````````````````````````````P
S`````````P``````````T```````````````````````````````````P
S`````PPPPP``````````````````````````````````````````````P
S`````P``````````````````````````````````````````````````P
SSSSSSSSSSSSSSSSSSSS```SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
