22 58
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S````````````````````````````````````````````````````````S
S````````````````````````````````````````````````````````S
S````````````````````````````````````````````````````````S
S`````````````````````````SSSS```````````````````````````S
S```SSSSS````````````````````````````````````````````````S
S````````````C``````BBSS`````````````````````````````````S
S````````````````````````````````````````````````````````S
S`````C``````````````````````````````SSSSSSSSSSSSSSSSSSSSS
S````````````C```````````````````````````````````````````S
S`````````PPPPPPPPPPPP``````C````````````````````````````S
S`````````P``````````P```````````````````````````````````S
S`````PPPPP``````````````````````````````````````````````S
S`````P``````````````````````````````````````````````````S
SSSSSSSSSSSSSSSSSSSS```SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
``````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````
