17 58
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S````````````````````````````````````````````````````````S
S````````````````````````````````````````````````````````S
S````````````````````````````````````````````````````````S
S`````````````````````````SSSS```````````````````````````S
S```SSSSS````````````````````````````````````````````````S
S````````````````````````````````````````````````````````S
S```````````````````SSSS`````````````````````````````````S
S````````````````````````````````````SSSSSSSSSSSSSSSSSSSSS
S````````````````````````````````````````````````````````S
S`````````PPPPPPPPPPPP```````````````````````````````````S
S`````````P``````````P```````````````````````````````````S
S`````PPPPP``````````````````````````````````````````````S
S`````P``````````````````````````````````````````````````S
SSSSSSSSSSSSSSSSSSSS```SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
