17 58
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S````````````````````````````````````````````````````````S
S````````````````````````````````````````````````````````S
S````````````````````````````````````````````````````````S
S`````````````````````````SSSS```````````````````````````S
S```SSSSS````````````````````````````````````````````````S
S````````````````````````````````````````````````````````S
S```````````````````SSSS`````````````````````````````````S
S````````````````````````````````````SSSSSSSSSSSSSSSSSSSSS
S````````````````````````````````````````````````````````S
S`````````SSSSSSSSSSSS```````````````````````````````````S
S`````````S``````````S```````````````````````````````````S
S`````SSSSS``````````````````````````````````````````````S
S`````S``````````````````````````````````````````````````S
SSSSSSSSSSSSSSSSSSSS```SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
