22 58
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S```````DD```````````````````````````````````````````````S
S````````````````````````````````````````````````````````S
S``````````````````TPP```````````````````````````````````S
S````````````````````P````SSSS``````````DD```````````````S
S```SSSSS````````````P````````````````````DD`````````````S
S``````````````T````SSSS`````````````````````````````````S
S``````````````P```````PPPPPP````````````````````````````S
S``````````````P````````````P````````SSSSSSSSSSSSSSSSSSSSS
S``````````````P````````````PT`````````P`````````````````S
S`````````PPPPPPPPPPPP`````````DD``````P`````````````````S
S`````````P``P````P``T````````````````TPPT```````````````S
S`````PPPPP``T`````````````````````````P`````````````````S
S`````P````````````````````````````````P`````````````````S
SSSSSSSSSSSSSSSSSSSS```SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
``````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````
