22 58
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
S````````````````````````````````````````````````````````S
S````````````````````````````````````````````````````````S
S````````````````````````````````````````````````````````S
S`````````````````````````SSSS```````````````````````````S
S```SSSSS````````````````````````````````````````````````S
S``````````````T````SSSS`````````````````````````````````S
S``````````````P```````PPPPPP````````````````````````````S
S``````````````P````````````P````````SSSSSSSSSSSSSSSSSSSSS
S``````````````P````````````PT`````````P`````````````````S
S`````````PPPPPPPPPPPP`````````````````P`````````````````S
S`````````P```````P``T````````````````TPPT```````````````S
S`````PPPPP````````````````````````````P`````````````````S
S`````P````````````````````````````````P`````````````````S
SSSSSSSSSSSSSSSSSSSS```SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
``````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````
``````````````````````````````````````````````````````````
